# gps-tracker-client

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  KML_NETWORK_LINK.md  KOYEB_DEPLOYMENT.md  README.md  SERVER_INSTRUCTIONS.md  app.js  index.html
UnityGPSTrackerPlugin/: API_REFERENCE.md  CHANGELOG.md  QUICKSTART.md  README.md  package.json
UnityGPSTrackerPlugin/Scripts/Runtime/: GPSTracker.Runtime.asmdef  GPSTrackerManager.cs  GPSTrackerVisualizer.cs  GPSUserData.cs  GPSUtilities.cs
UnrealGPSTrackerPlugin/: API_REFERENCE.md  CHANGELOG.md  GPSTracker.uplugin  LICENSE  QUICKSTART.md  README.md
UnrealGPSTrackerPlugin/Source/GPSTracker/: GPSTracker.Build.cs
UnrealGPSTrackerPlugin/Source/GPSTracker/Private/: GPSTrackerBlueprintLibrary.cpp  GPSTrackerModule.cpp  GPSTrackerSubsystem.cpp  GPSTrackerVisualizerActor.cpp
UnrealGPSTrackerPlugin/Source/GPSTracker/Public/: GPSTrackerBlueprintLibrary.h  GPSTrackerModule.h  GPSTrackerSubsystem.h  GPSTrackerTypes.h  GPSTrackerVisualizerActor.h
android/: .gitignore  GARMIN_INTEGRATION.md  README.md  SETUP.md  SMARTWATCH_INTEGRATION.md  crash_log.txt  crash_log_2.txt  crash_log_full.txt  final_verify_log.txt  gradlew  jump_debug.txt  jump_debug_long.txt  settings.gradle  verify_start_log.txt  watchlog.txt  wear_full_log.txt  wear_log4.txt  wear_logcat2.txt  wear_logcat3.txt
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/tracker/gps/: HistoryActivity.kt  HistoryAdapter.kt  MainActivity.kt  SessionHistoryActivity.kt  SessionHistoryAdapter.kt  SettingsActivity.kt  UsersAdapter.kt  WaypointsActivity.kt  WaypointsAdapter.kt
android/app/src/main/java/com/tracker/gps/api/: SpeedHistoryApi.kt  WaypointsApi.kt
android/app/src/main/java/com/tracker/gps/db/: AppDatabase.kt  JumpDao.kt
android/app/src/main/java/com/tracker/gps/garmin/: GarminCommService.kt
android/app/src/main/java/com/tracker/gps/model/: JumpSession.kt  UserData.kt  Waypoint.kt  WebSocketMessage.kt
android/app/src/main/java/com/tracker/gps/service/: JumpTrackingService.kt  LocationTrackingService.kt  PhoneDataLayerListenerService.kt  WearableDataService.kt
android/app/src/main/java/com/tracker/gps/ui/: JumpTrackerActivity.kt
android/app/src/main/java/com/tracker/gps/ui/screens/: DashboardScreen.kt  HistoryScreen.kt
android/app/src/main/java/com/tracker/gps/ui/theme/: Theme.kt
android/app/src/main/java/com/tracker/gps/ui/viewmodel/: JumpViewModel.kt
android/app/src/main/java/com/tracker/gps/util/: AltitudeKalmanFilter.kt  FitFileWriter.kt  JumpDetector.kt
android/app/src/main/java/com/tracker/gps/wearable/: PhoneDataLayerService.kt  PhoneMessageListenerService.kt
android/app/src/main/java/com/tracker/gps/websocket/: WebSocketClient.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml  status_background.xml
android/app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_session_history.xml  activity_settings.xml  activity_waypoints.xml  dialog_add_waypoint.xml  item_history_record.xml  item_session.xml  item_user.xml  item_waypoint.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-de/: strings.xml
android/app/src/main/res/values-es/: strings.xml
android/app/src/main/res/values-fr/: strings.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/main/res/xml/: wearable_app_desc.xml
android/app/src/test/java/com/tracker/gps/util/: AltitudeKalmanFilterTest.kt
android/shared/: build.gradle
android/shared/src/main/java/com/tracker/gps/shared/: Constants.kt
android/shared/src/main/java/com/tracker/gps/shared/api/: SessionApiService.kt
android/shared/src/main/java/com/tracker/gps/shared/db/: TrackDao.kt  TrackerDatabase.kt
android/shared/src/main/java/com/tracker/gps/shared/model/: TrackPoint.kt  TrackSession.kt  UserData.kt  WearMessages.kt  WebSocketMessage.kt  WebSocketMessages.kt
android/shared/src/main/java/com/tracker/gps/shared/util/: AltitudeKalmanFilter.kt  Constants.kt  DataSerializer.kt  JumpDetector.kt  SpeedFormatter.kt
android/wear/: build.gradle
android/wear/src/main/: AndroidManifest.xml
android/wear/src/main/java/com/tracker/gps/wear/: MainActivity.kt
android/wear/src/main/java/com/tracker/gps/wear/complication/: SpeedComplicationService.kt
android/wear/src/main/java/com/tracker/gps/wear/service/: DataLayerListenerService.kt  WearLocationService.kt  WearLocationTrackingService.kt
android/wear/src/main/java/com/tracker/gps/wear/theme/: Theme.kt
android/wear/src/main/java/com/tracker/gps/wear/wearable/: WearDataLayerService.kt  WearDataListenerService.kt
android/wear/src/main/res/drawable/drawable/: ic_launcher_legacy.xml
android/wear/src/main/res/layout/: activity_main.xml
android/wear/src/main/res/values/: strings.xml  styles.xml
garmin/: README.md  manifest.xml  monkey.jungle
garmin/resources/drawables/: launcher_icon_placeholder.txt
garmin/resources/settings/: properties.xml  settings.xml
garmin/resources/strings/: strings.xml
garmin/source/: CommunicationManager.mc  GPSManager.mc  GPSTrackerApp.mc  GPSTrackerDelegate.mc  GPSTrackerView.mc  SpeedDataField.mc  StatsManager.mc
netlify/: index.html  waypoints.html
server/: .env.example  database.js  package-lock.json  package.json  server.js
