{
	"FileVersion": 3,
	"Version": 3,
	"VersionName": "1.2.0",
	"FriendlyName": "GPS Tracker Integration",
	"Description": "Real-time GPS tracking visualization plugin with dead reckoning and interpolation buffer that connects to GPS tracker server and displays group member positions with smooth, accurate movement",
	"Category": "Networking",
	"CreatedBy": "GPS Tracker Team",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "GPSTracker",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "WebSockets",
			"Enabled": true
		}
	]
}
