{
	"FileVersion": 3,
	"Version": 4,
	"VersionName": "1.3.0",
	"FriendlyName": "GPS Tracker Integration",
	"Description": "Real-time GPS tracking visualization plugin with dead reckoning, interpolation buffer, and Cesium geolocation support that connects to GPS tracker server and displays group member positions with smooth, accurate movement on accurate geospatial terrain",
	"Category": "Networking",
	"CreatedBy": "GPS Tracker Team",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "GPSTracker",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "WebSockets",
			"Enabled": true
		},
		{
			"Name": "CesiumForUnreal",
			"Enabled": false,
			"Optional": true
		}
	]
}
