plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.tracker.gps.wear'
    compileSdk 34

    defaultConfig {
        applicationId "com.tracker.gps.wear"
        minSdk 26  // Wear OS 2.0+
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.4'
    }
}

dependencies {
    // Shared module
    implementation project(':shared')

    // AndroidX Core
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-service:2.7.0'

    // Wear OS
    implementation 'com.google.android.support:wearable:2.9.0'
    implementation 'androidx.wear:wear:1.3.0'

    // Compose for Wear OS
    implementation platform('androidx.compose:compose-bom:2023.10.01')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.wear.compose:compose-material:1.3.0'
    implementation 'androidx.wear.compose:compose-foundation:1.3.0'
    implementation 'androidx.wear.compose:compose-navigation:1.3.0'
    implementation 'androidx.activity:activity-compose:1.8.2'

    // Wearable Data Layer
    implementation 'com.google.android.gms:play-services-wearable:18.1.0'

    // Location Services for standalone mode
    implementation 'com.google.android.gms:play-services-location:21.1.0'

    // WebSocket for standalone mode
    implementation 'org.java-websocket:Java-WebSocket:1.5.5'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.3'

    // Health Services - Commented out until needed (requires API 30+)
    // implementation 'androidx.health:health-services-client:1.0.0-rc02'

    debugImplementation 'androidx.compose.ui:ui-tooling'
}
